{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=pugachserver\\sql2019;Database=ProductWatcher;User Id=Pugach;Password=Azsxdc281097"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductWatcher;Integrated Security=true;"
  },
  "HangfireSchedulerBaseUrl": "https://localhost:44391",
  "SeleniumWebDriverCounts": 1,
  "SeleniumLoadTimoutSeconds": 10
}
