{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductWatcher;Integrated Security=true;"
  },
  "ImagesFolder": "D:/Logs/Images",
  "HangfireSchedulerBaseUrl": "https://localhost:44391",
  "SeleniumWebDriverCounts": 1,
  "SeleniumLoadTimoutSeconds": 10,
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "warn",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "variables": {
      "var_logdir": "${basedir}"
    },
    "targets": {
      "web-file": {
        "type": "File",
        "encoding": "utf-8",
        "fileName": "${var_logdir}/logs/nlog-${shortdate}.log",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "timestamp",
              "layout": "${date:format=o}"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "eventid",
              "layout": "${event-properties:item=EventId_Id:whenEmpty=0}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "callsite",
              "layout": "${callsite:includeNamespace=false}"
            },
            {
              "name": "message",
              "layout": "${message:raw=true}",
              "escapeUnicode": "false"
            },
            {
              "name": "exception",
              "layout": "${exception:tostring}",
              "escapeUnicode": "false"
            },
            {
              "name": "url",
              "layout": "${aspnet-request-url}"
            },
            {
              "name": "action",
              "layout": "${aspnet-mvc-action}"
            }
          ]
        }
      },
      "logconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message}|${exception:format=tostring}|${callsite:includeNamespace=false}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "web-file"
      }
    ]
  }
}
