{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductWatcher;Integrated Security=true;"
  },
  "HangfireSchedulerBaseUrl": "https://localhost:44391",
  "SeleniumWebDriverCounts": 2,
  "SeleniumLoadTimoutSeconds": 10,
  "PuppeteerBrowserCounts": 1
}
